<!DOCTYPE html>
<html>
<head>
    <title>EXERCICE1</title>
    <link rel="stylesheet" type="text/javascript" href="Exercice1\Style_Sheet.css">
    <meta charset="utf-8">
    <style type="text/css">
        #container {
  position: relative;
  width: 30%;
  margin-top: 10px;
  margin-left: 10px;
  background-color: #FFFFFF;
  border-radius: 8px;
}

.image {
  display: block;
  width: 100%;
  height: 50%;
  border-radius: 8px;
  border: 1px solid 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #7CBCE3;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: .8;
  border-radius: 8px
  background-color
}

#container:hover .overlay {
  height: 100%;
  border-radius: 8px
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
header{
    background-color: #255E87;
    margin: 0px;
    color: #fff;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#DEF{
    position: absolute;
    right: 0px;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    border: 2px solid #344F6E;
    background-color: #437090;
    color: white;
    opacity: .8;
}
div.input{
    text-align: left;
    margin-top: 10px;
    margin-right: 10px;
}
button {
  background-color: #437090;
  border: none;
  color: white;
  padding: 5px 20px;
  text-decoration: none;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #344F6E;

  }
  button:hover{
    background-color: #D2DEEA;
    border-radius: 5px;
    margin: 10px 10px;
    color: #437090;
}
#DEF p{
    border: 2px solid #3698C8;
    background-color: #C8DAF5;
    margin-right: 10px; 
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <script type="text/javascript" language="javascript">
        alert('Cliquer ici')
        function Data(){
            alert("Wht's JAVASCRIPT?");
        }
        function Changer(){
        	document.getElementById("DEF").style.backgroundColor = "#324761";
        	document.getElementById("DEF").style.color = "#D1DAE8";
        	document.getElementById("header").style.backgroundColor = "#AAB3BF";
        	document.getElementById("header").style.color = "#082750";
        	document.getElementById("header").style.opacity = "0.8";
        	document.getElementById("definition").style.backgroundColor = "#082750";
        	document.getElementById("definition").style.color = "#D1DAE8";
        	}
        function Retoure(){
        	 window.location.reload(false); 
        }

        	
        	




   


    </script>
    <header id="header"><p><h1>EXERCICE1:JAVASCRIPT</h1></p></header>
<div id="DEF">
    <p id="definition">JavaScript désigne un langage de développement informatique, et plus précisément un langage de script orienté objet. On le retrouve principalement dans les pages Internet. Il permet, entre autres, d'introduire sur une page web ou HTML des petites animations ou des effets.

Créé en 1995 par Brendan Eich, en même temps que la technologie Java, le langage JavaScript se distingue des langages serveurs par le fait que l'exécution des tâches est opérée par le navigateur lui-même, sur l'ordinateur de l'utilisateur, et non sur le serveur web. Il s'active donc généralement sur le poste client plutôt que côté serveur.</p>


<div id="container">
  <img src="https://www.kindpng.com/picc/m/254-2547396_javascript-html-css-logo-hd-png-download.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">HTML, CSS and JavaScript</div>
  </div>
</div>
<div class="input">
    <button id="B1" onclick="Data()">Cliquer ici</button><br>
    <span><button id="B2" onclick="Changer()">Nuit</button></span>
    <span><button id="B3" onclick="Retoure()">Retoure</button></span>

</div>
<div id="container">
  <img src="https://cdn.worldvectorlogo.com/logos/javascript-1.svg" alt="Avatar" class="image" onmouseover="this.src='https://www.kindpng.com/picc/m/254-2547396_javascript-html-css-logo-hd-png-download.png'" onmouseout="this.src='https://cdn.worldvectorlogo.com/logos/javascript-1.svg'" >
  
  </div>
</div>


</body>
</html>
